# web-app-demo

./: .gitignore
RESTfulWS/: pom.xml
RESTfulWS/src/main/java/com/myapp/dao/: UserDao.java  UserDaoImpl.java
RESTfulWS/src/main/java/com/myapp/domain/: User.java
RESTfulWS/src/main/java/com/myapp/rest/: MyResource.java  RegistrationController.java
RESTfulWS/src/main/java/com/myapp/service/: UserService.java  UserServiceImpl.java
RESTfulWS/src/main/java/com/myapp/springController/: RegisterController.java
RESTfulWS/src/main/webapp/: app.js  index.html
RESTfulWS/src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
RESTfulWS/src/main/webapp/registration/: controllers.js  registrationForm.html  resources.js
core-server/src/main/java/org/glassfish/jersey/server/wadl/internal/: ApplicationDescription.java
docs/src/main/docbook/: chunked.xsl  cust-chunked.xsl  cust-single.xsl  customizations.xsl  highlight.xsl
examples/jersey-ejb/: README.html
examples/jersey-ejb/src/main/java/org/glassfish/jersey/examples/jersey_ejb/resources/: MyApplication.java
examples/managed-beans-webapp/src/main/java/org/glassfish/jersey/examples/managedbeans/resources/: MyApplication.java
incubator/: pom.xml
nodeJsApp/: README.md
nodeJsApp/app/: index.html
nodeJsApp/app/registration/: registration.js
tests/e2e/src/test/java/org/glassfish/jersey/tests/e2e/entity/filtering/: EntityFilteringScopesTest.java
tests/integration/jersey-2704/src/main/webapp/WEB-INF/: web.xml
tests/integration/jersey-780/src/main/webapp/WEB-INF/: web.xml
